.logo {
  width: 150px;
  margin-top: 0;
}

.main-nav {
  padding: var(--s);
  background-color: var(--color-lightest);
}

.welcome-banner {
  padding: var(--l);
  margin-bottom: var(--l);
  background-color: var(--color-th-orange);
  color: var(--color-lightest);
  line-height: var(--lh-normal);

  h2 {
    margin-top: 0;
  }
}

.gallery-list {
  display: grid;
  gap: var(--m);
  grid-auto-columns: 1fr;
  grid-template-columns: repeat(auto-fill, minmax(var(--grid-item-size-max), 1fr));
}

.gallery-item {
  background-color: var(--color-lightest);
  line-height: var(--lh-tight);

  img {
    width: 100%;
    height: 180px;
    object-fit: fill;
  }

  p,
  h3 {
    margin-left: var(--s);
  }

  h3 {
    margin-top: var(--s);
  }

  p {
    padding-bottom: var(--s);
  }
}

.card-list {
  display: grid;
  gap: var(--m);
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fill, minmax(var(--grid-item-size-max), 1fr));

  li {
    position: relative;
    padding: var(--s);
    background-color: white;
    line-height: var(--lh-tight);

    p,
    a {
      margin-left: var(--xxl);
    }
  }
}

.subtext {
  font-size: var(--s);
}

.search-bar {
  display: flex;
  flex-flow: row nowrap;
  margin-bottom: var(--s);

  .search-field {
    width: 100%;
    padding-left: var(--s);
    border: 0;
    background-color: var(--color-lightest);
  }

  .search-button {
    position: relative;
    padding: var(--l);
    border: 0;
    background-color: var(--color-lightest);
    color: var(--color-dark);
  }

}

footer {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  background-color: var(--color-dark);
  color: var(--color-lightest);
  gap: var(--xxl);
  line-height: var(--lh-loose);

  .footer-item {
    padding: var(--l);

    a {
      color: var(--color-lightest);
    }
  }
}